WpfExam/MainWindow.xaml

<Window x:Class="WpfExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam"
        mc:Ignorable="d"
        Title="Список компаний и их сотрудников" Height="400" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="nameCompany" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Введите название компании"></TextBox>
        <TextBox Name="nameEmployee" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="Введите имя сотрудника"></TextBox>
        <ListView Name="Brend" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5">
            <ListViewItem Content="Company_1"></ListViewItem>
            <ListViewItem Content="Company_2"></ListViewItem>
            <ListViewItem Content="Company_3"></ListViewItem>
            <ListViewItem Content="Company_4"></ListViewItem>
        </ListView>
        <ListView Name="Employee" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Margin="5">
            <ListViewItem Content="Human_1"></ListViewItem>
            <ListViewItem Content="Human_2"></ListViewItem>
            <ListViewItem Content="Human_3"></ListViewItem>
            <ListViewItem Content="Human_4"></ListViewItem>
        </ListView>
        <Button Name="addCompany" Content="Add company" Grid.Row="2" Grid.Column="0" Margin="5" Click="Button_Click"></Button>
        <Button Name="deleteCompany"  Content="Delete company" Grid.Row="2" Grid.Column="1" Margin="5" Click="deleteCompany_Click"></Button>
        <Button Name="addEmployee" Content="Add employee" Grid.Row="2" Grid.Column="2" Margin="5" Click="addEmployee_Click"></Button>
        <Button Name="deleteEmployee"  Content="Delete employee from list" Grid.Row="2" Grid.Column="3" Margin="5" Click="deleteEmployee_Click"></Button>
    </Grid>
</Window>
