WpfExam/MainWindow.xaml

<Window x:Class="WpfExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExam"
        mc:Ignorable="d"
        Title="Список компаний и их сотрудников" Height="300" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="nameCompany" Text="Введите название компании"
                 Grid.Row="0" Grid.Column="0" Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Name="nameEmployee" Text="Введите имя сотрудника"/>
            <TextBox Name="phoneEmployee" Text="Введите номер телефона сотрудника"/>
            <TextBox Name="addressEmployee" Text="Введите адрес сотрудника"/>
            <TextBox Name="postEmployee" Text="Введите должность сотрудника"/>
        </StackPanel>
        
        <ListBox Name="companyList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Brend, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView Name="employeeList" ItemsSource="{Binding Employees}" DataContext="{Binding ElementName=companyList, Path=SelectedItem}"
                 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Path=Phone}"/>
                        <TextBlock Text=" адрес: "/>
                        <TextBlock Text="{Binding Path=Address}"/>
                        <TextBlock Text=" Должность: "/>
                        <TextBlock Text="{Binding Path=Post}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="addCompany" Content="Add company"
                Grid.Row="2" Grid.Column="0" Margin="5" Click="addCompany_Click"></Button>
        <Button Name="deleteCompany" Content="Delete company"
                Grid.Row="2" Grid.Column="1" Margin="5" Click="deleteCompany_Click"></Button>
        <Button Name="addEmployee" Content="Add employee" IsEnabled="{Binding companyList.IsSelectedItem}"
                Grid.Row="2" Grid.Column="2" Margin="5" Click="addEmployee_Click"></Button>
        <Button Name="deleteEmployee" Content="Delete employee from list"
                Grid.Row="2" Grid.Column="3" Margin="5" Click="deleteEmployee_Click"></Button>
    </Grid>
</Window>
